{
  "profiles": {
    "Bannerlord": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\$(GameBinariesFolder)\\Bannerlord.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Native*SandBoxCore*CustomBattle*Sandbox*StoryMode*Bannerlord.Harmony*NativeHook*$(ModuleId)*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\$(GameBinariesFolder)"
    },
    "Editor": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_wEditor\\Bannerlord.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*Native*SandBoxCore*CustomBattle*Sandbox*StoryMode*NativeHook*$(ModuleName)*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_wEditor"
    }
  }
}